# EntityFrameworkCoreVsDapper

./: EntityFrameworkCoreVsDapper.sln  README.md
DataAccessDapper/: DataAccessDapper.csproj  DatabaseSettings.cs  EmployeeRepositoryDapper.cs  SqlConnectionFactory.cs
DataAccessDapper/Interfaces/: ISqlConnectionFactory.cs
DataAccessEFCore/: DataAccessEFCore.csproj  DataContext.cs  EmployeeRepositoryEf.cs
DataAccessEFCore/Interfaces/: IEmployeeRepositoryEfExtend.cs
DataAccessEFCore/Migrations/: 20231020071633_Initialize.Designer.cs  20231020071633_Initialize.cs  DataContextModelSnapshot.cs
Domain/: Employee.cs
Domain/Contracts/: IEmployeeRepository.cs
EntityFrameworkCoreVsDapper/: Benchmarks.cs  EmployeeGenerator.cs  EntityFrameworkCoreVsDapperApp.csproj  Program.cs  SharedEmployee.cs  appsettings.json
